<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报名详情</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/all.css">
		<style type="text/css">
			.container {
				position: relative;
				height: 100%;
			}
			
			.btn-area {
				position: absolute;
				bottom: 0.6rem;
				left: 1rem;
				right: 1rem;
				height: 2.6rem;
			}
			
			.about-class,.apply-info{
				padding: 0.5rem 1rem;
				font: normal 0.8rem/1.5rem "微软雅黑";
				font-weight: bold;
				color:#000;
			}
			button{
				width:48%;
				height:100%;
				border:2px solid #ff0055;
				border-radius: 8px;
				text-align: center;
				font-weight: bold;
				font-size: 0.8rem;
				font-family: "微软雅黑";
				background:#fff;
			}
			.btn-next{
				float:left;
				color:#ff0055;
			}
			.btn-pay{
				float:right;
				color:#fff;
				background: #ff0055;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="about-class">
				<ul>
					<li class="ell"><label for="">报名机构：</label><span>少年宫南校区</span></li>
					<li class="ell"><label for="">报名班级：</label><span>书法班101（初级）</span></li>
					<li class="ell"><label for="">报名金额：</label><span class="red">￥800.00</span></li>
					<li class="ell"><label for="">报名状态：</label><span>待缴费</span></li>
					<li class="ell"><label for="">报名编号：</label><span class="red">000001</span></li>
				</ul>
			</div>
			<div class="apply-info">
				<span class="red">报名信息</span>
				<ul>
					<li class="ell"><label for="">学生姓名：</label><span>王大奥</span></li>
					<li class="ell"><label for="">学生身份证号：</label><span>320221199512182133</span></li>
					<li class="ell"><label for="">目前就读学校：</label><span>镜湖小学</span></li>
					<li class="ell"><label for="">目前就读年级：</label><span>一年级</span></li>
					<li class="ell"><label for="">家长姓名：</label><span>张超</span></li>
					<li class="ell"><label for="">家长手机号：</label><span>13278765467</span></li>
				</ul>
				<div class="btn-area fix">
					<button type="button" class="btn-next">继续报名</button>
					<button type="button" class="btn-pay">立即缴费</button>
				</div>
			</div>
		</div>
	</body>
	<script src="js/scale.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/mui.min.js"></script>
	<!--<script src="js/base.js"></script>-->

</html>