<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的报名记录</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/all.css">
		<style type="text/css">
			body {
				background: #f0f0f0;
			}
			
			.container {
				padding: 0.1px;
			}
			
			.record-list li {
				margin: 0.5rem 0;
				padding: 0.5rem 1rem 0 1rem;
				background: #fff;
				border-top: 1px solid #eaeaea;
				border-bottom: 1px solid #eaeaea;
			}
			
			.mui-navigate-right {
				display: block;
				padding: 0.5rem 0 0.5rem 3rem;
				background: url(imgs/icon-record.png) no-repeat left;
				background-size: 2rem 2rem;
			}
			
			.mui-navigate-right h3 {
				font-size: 0.8rem;
				color: #000;
				font-weight: bold;
			}
			
			.mui-navigate-right p {
				font-size: 0.7rem;
				line-height: 1rem;
				/*font-weight: bold;*/
			}
			
			.option {
				padding: 0.5rem 0;
				width: 100%;
				border-top: 1px solid #eaeaea;
			}
			
			.option a {
				float: right;
				margin: 0 0.3rem;
				padding-left: 1.1rem;
				font: normal 0.8rem/1rem "微软雅黑";
				color: #ff0055;
			}
			
			.pay {
				background: url(imgs/icon-pay.png) no-repeat left;
				background-size: 0.9rem 0.75rem;
			}
			
			.eva {
				background: url(imgs/icon-msg.png) no-repeat left;
				background-size: 0.9rem 0.75rem;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<ul class="record-list">
				<li class="fix">
					<a href="javascript:void(null)" class="mui-navigate-right">
						<h3>少年宫南校区</h3>
						<p class="ell">报名日期：2017-01-10</p>
						<p class="ell">报名项目：拉丁舞（启蒙）</p>
						<p class="ell">学生姓名：王大毛</p>
						<p class="ell">报名金额：￥800.00</p>
						<p class="ell red">代缴费</p>
					</a>
					<div class="option fix">
						<a class="pay" href="javascript:void(null)">立即缴费</a>
						<a class="eva" href="javascript:void(null)">评价</a>
					</div>
				</li>
				<li class="fix">
					<a href="javascript:void(null)" class="mui-navigate-right">
						<h3>少年宫南校区</h3>
						<p class="ell">报名日期：2017-01-10</p>
						<p class="ell">报名项目：拉丁舞（启蒙）</p>
						<p class="ell">学生姓名：王大毛</p>
						<p class="ell">报名金额：￥800.00</p>
						<p class="ell red">代缴费</p>
					</a>
					<div class="option fix">
						<a class="pay" href="javascript:void(null)">立即缴费</a>
						<a class="eva" href="javascript:void(null)">评价</a>
					</div>
				</li>
				<li class="fix">
					<a href="javascript:void(null)" class="mui-navigate-right">
						<h3>少年宫南校区</h3>
						<p class="ell">报名日期：2017-01-10</p>
						<p class="ell">报名项目：拉丁舞（启蒙）</p>
						<p class="ell">学生姓名：王大毛</p>
						<p class="ell">报名金额：￥800.00</p>
						<p class="ell red">代缴费</p>
					</a>
					<div class="option fix">
						<a class="pay" href="javascript:void(null)">立即缴费</a>
						<a class="eva" href="javascript:void(null)">评价</a>
					</div>
				</li>
				<li class="fix">
					<a href="javascript:void(null)" class="mui-navigate-right">
						<h3>少年宫南校区</h3>
						<p class="ell">报名日期：2017-01-10</p>
						<p class="ell">报名项目：拉丁舞（启蒙）</p>
						<p class="ell">学生姓名：王大毛</p>
						<p class="ell">报名金额：￥800.00</p>
						<p class="ell red">代缴费</p>
					</a>
					<div class="option fix">
						<a class="pay" href="javascript:void(null)">立即缴费</a>
						<a class="eva" href="javascript:void(null)">评价</a>
					</div>
				</li>
				<li class="fix">
					<a href="javascript:void(null)" class="mui-navigate-right">
						<h3>少年宫南校区</h3>
						<p class="ell">报名日期：2017-01-10</p>
						<p class="ell">报名项目：拉丁舞（启蒙）</p>
						<p class="ell">学生姓名：王大毛</p>
						<p class="ell">报名金额：￥800.00</p>
						<p class="ell red">代缴费</p>
					</a>
					<div class="option fix">
						<a class="pay" href="javascript:void(null)">立即缴费</a>
						<a class="eva" href="javascript:void(null)">评价</a>
					</div>
				</li>
				<li class="fix">
					<a href="javascript:void(null)" class="mui-navigate-right">
						<h3>少年宫南校区</h3>
						<p class="ell">报名日期：2017-01-10</p>
						<p class="ell">报名项目：拉丁舞（启蒙）</p>
						<p class="ell">学生姓名：王大毛</p>
						<p class="ell">报名金额：￥800.00</p>
						<p class="ell red">代缴费</p>
					</a>
					<div class="option fix">
						<a class="pay" href="javascript:void(null)">立即缴费</a>
						<a class="eva" href="javascript:void(null)">评价</a>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/scale.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<!--<script src="js/mui.min.js"></script>-->
	<!--<script src="js/base.js"></script>-->

</html>